[tox]
envlist = py27, py35, py36, py37, lint

[travis]
python =
    3.7: py37, lint
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:lint]
basepython=python
deps=
	flake8
	black
commands=
	flake8 yapconf tests
	black --check yapconf

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir} --cov=yapconf

