[tox]
envlist = py27, py35, py36, py37, flake8

[travis]
python =
    3.7: py37, flake8
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 yapconf tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir} --cov=yapconf

