[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.6: py36, flake8
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 yapconf tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip
    pip install -U pipenv
    pipenv install --dev
    pipenv run py.test --basetemp={envtmpdir} --cov=yapconf

